{
  "compilerOptions": {
    // 设置JS语言版本
    "target": "esnext",
    // 指定生成的模块
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    // 指定不在源文件中，但是要包含进去的类型包名
    "types": [
      "vite/client"
    ],
    "typeRoots": [
      "./node_modules/@types/",
      "./types"
    ],
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "types/*.ts"
  ]
}